<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miner34006.comexampleminer34006weatherapp.DetailedWeatherActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/background_spb0" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/hideImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/expand_up"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/font_family_light"
        android:text="Saint Petersburg"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_light"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/cityTextView"
        app:layout_constraintRight_toRightOf="@id/cityTextView"
        app:layout_constraintTop_toBottomOf="@id/cityTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/constraintWithRecycler"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecastTextView"
                android:fontFamily="@string/font_family_light"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:text="@string/forecast"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <View android:background="#ffffff"
                android:id="@+id/forecastLine"
                android:layout_width = "0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/forecastTextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weatherDataRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/forecastLine">
            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/moreInfo"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/rectangle"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTextView"
                android:fontFamily="@string/font_family_light"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:text="@string/details"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View android:background="#ffffff"
                android:layout_width = "match_parent"
                android:layout_height="1dp"
                android:id="@+id/detailedLine"
                app:layout_constraintTop_toBottomOf="@id/detailTextView"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:id="@+id/detailedWeatherImageView"
                app:layout_constraintTop_toBottomOf="@+id/detailedLine"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detailRecycler"
                android:overScrollMode="never"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/detailedLine"
                app:layout_constraintLeft_toRightOf="@id/detailedWeatherImageView"
                app:layout_constraintRight_toRightOf="parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
