<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forecastTimeTextView"
        android:fontFamily="@string/font_family_light"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/forecastImageView"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/forecastTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_light"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>